* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.head {
  background-color: rgb(40, 40, 138);
  color: rgb(186, 176, 155);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  display: grid;
  align-items: center;
  justify-content: center;
}

.redeem {
  font-size: 35px;
  font-weight: bold;
  line-height: center;
}

.head:hover {
  background-color: rgb(44, 44, 199);
  width: 100%;
  color: white;
  transition: 0.9s;
  border: none;
  border-radius: 5px;
  box-shadow: 2px 2px 10px rgb(43, 43, 189);
}

.welcome-1 {
  display: grid;
  justify-content: center;
}

.welcome {
  width: 100%;
  font-size: 20px;
  font-weight: bold;
  line-height: center;
}

.city-of-faith {
  font-size: 40px;
}

.sect-1 {
  display: grid;
  margin-top: 4rem;
  margin-bottom: 5px;
  justify-content: center;
  background-image: url("../images/rock-1.avif");
  background-size: cover;
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  /*background-color: gold;*/

  height: 50vh;
}

.about {
  color: white;
  font-size: 8rem;
  align-content: center;
}

.sect-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.div-3 {
  width: 100%;
  margin-bottom: 10px;
}

.div-4 {
  width: 100%;
}

.frist-text {
  font-size: 15px;
  color: gray;
  padding-left: 10px;
  padding-right: 15px;
  width: 100%;
  font-weight: bold;
}

.second-text {
  display: grid;
  font-size: 15px;
  color: gray;
  margin-top: 20px;
  width: 100%;
  font-weight: bold;
  padding-left: 20px;
}

h2 {
  margin-bottom: 10px;
  text-decoration: underline;
}

.olawale {
  padding-left: 30px;
}

.service {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1rem;
}

.service-all,
.our {
  display: grid;
  justify-content: center;
  align-items: center;
}

footer {
  background-color: rgb(54, 49, 49);
  color: white;
  height: 150px;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
}

.believe {
  padding-left: 20px;
}

.link {
  color: white;
  text-decoration: none;
}

/* <600px, 601px, 768px, 992px, 1200px`  */

@media only screen and (max-width: 600px) {
  .sect-2 {
    width: 100%;
  }

  .redeem {
    font-size: 19px;
  }

  .about {
    font-size: 4rem;
  }

  .welcome {
    font-size: 10px;
  }

  .city-of-faith {
    font-size: 20px;
  }

  .frist-text,
  .second-text {
    font-size: 10px;
  }

  .believe,
  .olawale {
    font-size: 15px;
  }

   footer,
  .service {
    font-size: 12.5px;
  }
}

@media (max-width: 800px) {
  .sect-2 {
    grid-template-columns: 1fr;
    column-gap: 20px;
  }
}

